DOCKER_AUDIO_ARGS="-v /tmp/pulseaudio.socket:/tmp/pulseaudio.socket -v /home/jd01/audio/config/pulse-client.conf:/etc/pulse/client.conf -e PULSE_SERVER=unix:/tmp/pulseaudio.socket"
AUDIO_DRIVER=pulse
